@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

*{
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

svg{
    padding: 0;
}

.cards{
    max-width: 356px;
    height: 400px;
    padding: 30px;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 25px;
    font-size: 15px;
    text-align: left;
    color: hsla(0, 0%, 100%, 0.75);
}

h1{
    font-family: 'Big Shoulders Display', cursive;
}

p{
    padding-right: 20px;
    padding-bottom: 20px;
}

button{
    border-radius: 20px;
    border: none;
    width: 120px;
    padding: 20px;
}

.cardscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.card1{
    background-color: hsl(31, 77%, 52%);
}
 .card1 button{
     color:hsl(31, 77%, 52%); 
 }

.card2{
    background-color: hsl(184, 100%, 22%);
    
}

.card2 button{
    color:hsl(184, 100%, 22%);
    margin-top: 20px;
}

.card3{
    background-color: hsl(179, 100%, 13%);
    
}

.card3 button{
    color:hsl(179, 100%, 13%); 
}

/* -------------------------Mayor a 375px-------------------------- */
@media only screen and (min-width: 376px){
    h1{
      margin-top: 15px;
      padding-bottom: 20px; 
    }
    .card1{
      align-self: flex-start; 
    }
    .card3{
      align-self: flex-end;
    }
    .card2 button{
      margin-top: 0;
    }
}
/* -------------------------Mayor a 768px-------------------------- */
@media only screen and (min-width: 768px){
    .cardscontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        grid-column: 1 / 2;
        justify-self: center;
    }
    .card2{
        grid-column: 2 / 3;
        justify-self: center;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .card3{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center; 
 }
/* -------------------------Mayor a 1160px-------------------------- */
@media only screen and (min-width: 1160px){
    .container{
        margin: 100px 80px;
        height: 800px;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 95%);
    }
    .cardscontainer{
        display: flex;
        flex-direction: row;
    }
    .cards{
        width: 300px;
        height: 500px;
    }
    .card2{
        margin-bottom: 0px; margin-left: 0px;
    }
    svg{
        margin-top: 20px;
    }
    p{
        margin-top: 20px;
    }
    button{
        border-radius: 20px;
        border: none;
        width: 150px;
        padding: 15px;
        margin-top: 70px;
    }
    .card2 button{
        margin-top: 70px;
    }
    button:hover{
        color: white;
        border: 2px solid cornsilk;
    }
    .card1 button:hover{
        background-color: hsl(31, 77%, 52%);
    }
    .card2 button:hover{
        background-color: hsl(184, 100%, 22%); 
    }
    .card3 button:hover{
        background-color: hsl(179, 100%, 13%); 
    }
}
}
